ODROIDC2-UBOOT-CONFIG

# Default Console Device Setting
setenv condev "console=ttyS0,115200n8 console=tty0"   # on both

# Timer

# Meson Timer
# 1 - Meson Timer
# 0 - Arch Timer
# Using meson_timer improves the video playback whoever it breaks KVM (virtualization).
# Using arch timer allows KVM/Virtualization to work however you'll experience poor video
setenv mesontimer "1"

# Server Mode (aka. No Graphics)
# Setting nographics to 1 will disable all video subsystem
# This mode is ideal of server type usage. (Saves ~300Mb of RAM)
setenv nographics "1"

# Boot Arguments
setenv bootargs "root=/dev/initrd rootwait ro ramdisk_size=100000 ${condev} no_console_suspend net.ifnames=0 elevator=noop"

# Booting
setenv dtb_addr_r "0x42000000"
setenv kernel_addr_r "0x40008000"
setenv initramfs_addr_r "0x44000000"

fatload mmc 0:1 ${initramfs_addr_r} uInitrd
fatload mmc 0:1 ${kernel_addr_r} Image
fatload mmc 0:1 ${dtb_addr_r} meson64_odroidc2.dtb

fdt addr ${dtb_addr_r}
if test "${mesontimer}" = "0"; then fdt rm /meson_timer; fdt rm /cpus/cpu@0/timer; fdt rm /cpus/cpu@1/timer; fdt rm /cpus/cpu@2/timer; fdt rm /cpus/cpu@3/timer; fi
if test "${mesontimer}" = "1"; then fdt rm /timer; fi

if test "${nographics}" = "1"; then fdt rm /reserved-memory; fdt rm /aocec; fi
if test "${nographics}" = "1"; then fdt rm /meson-fb; fdt rm /amhdmitx; fdt rm /picdec; fdt rm /ppmgr; fi
if test "${nographics}" = "1"; then fdt rm /meson-vout; fdt rm /mesonstream; fdt rm /meson-fb; fi
if test "${nographics}" = "1"; then fdt rm /deinterlace; fdt rm /codec_mm; fi


booti ${kernel_addr_r} ${initramfs_addr_r} ${dtb_addr_r}
