ODROIDC2-UBOOT-CONFIG

# Default Console Device Setting
setenv condev "console=ttyS0,115200n8 console=tty0"   # on both

###########################################

# Boot Arguments
setenv bootargs "root=/dev/initrd rootwait ro ramdisk_size=100000 ${condev} no_console_suspend net.ifnames=0"

# Booting

setenv loadaddr "0x11000000"
setenv dtb_loadaddr "0x1000000"
setenv initrd_loadaddr "0x13000000"

fatload mmc 0:1 ${initrd_loadaddr} uInitrd
fatload mmc 0:1 ${loadaddr} Image
fatload mmc 0:1 ${dtb_loadaddr} meson64_odroidc2.dtb

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
